sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = compeltemotor,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Complete Motor Block")
m.completemotor.md
m.sensoryduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = sensoryduration,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.sensoryduration
m.sensoryduration.md
m.motorduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = motorduration,
sm = "MD",
method.smd = "Hedges",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.motorduration.md
m.analgesicduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = analgesicduration,
sm = "MD",
method.smd = "Hedges",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Analgesia")
m.analgesicduration.md
ttcomplete <- read.xlsx("ttcomplete.xlsx")
m.complete.epi <- update(m.complete.md, subgroup = epi, tau.common = TRUE)
ttcomplete <- read.xlsx("ttcomplete.xlsx")
m.complete.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.epi <- update(m.complete.md, subgroup = epi, tau.common = TRUE)
ttcomplete <- read.xlsx("ttcomplete.xlsx")
ttcomplete <- read.xlsx("ttcomplete.xlsx")
m.complete.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.epi <- update(m.complete.md, subgroup = epi, tau.common = TRUE)
m.complete.epi$pval.common.w
m.complete.epi
summary(m.complete.md)
View(m.complete.md)
View(ttcomplete)
#m.complete.md.gosh <- gosh (m.complete.md.rma)
#m.complete.diag <- gosh.diagnostics(m.complete.md.gosh)
m.complete.inf <- InfluenceAnalysis(m.complete.md, random = TRUE)
plot(m.complete.inf, "baujat")
plot(m.complete.inf, "influence")
plot(m.complete.inf, "es")
plot(m.complete.inf, "baujat")
ttcomplete <- read.xlsx("ttcomplete.xlsx")
View(ttcomplete)
m.complete.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.sg.inf <- update(m.complete, subgroup = "influencial", tau.common = TRUE)
m.complete.sg.inf <- update(m.complete.md, subgroup = "influencial", tau.common = TRUE)
View(ttcomplete)
meta::forest(m.complete.md,
sortvar = studlab,
prediction = TRUE,
print.tau2 = FALSE,
label.e = "Mixed Local",
label.c = "Long Acting",
label.left = "Mixture Faster",
label.right = "Long Acting Faster",
digits = 1,
digits.se = 1,
digits.mean = 1,
digits.sd = 1,)
meta::forest(m.complete.ultrasound,
subgroup.name = "Ultrasound used",
sortvar = studlab,
prediction = TRUE,
print.tau2 = FALSE,
label.e = "Mixed local",
label.c = "Long acting",
label.left = "Mixture faster",
label.right = "Long-acting faster",
digits = 1,
digits.se = 1,
digits.mean = 1,
digits.sd = 1,)
m.complete.ultrasound <- update(m.complete.md, subgroup = ultrasound, tau.common = TRUE)
m.complete.sg.inf <- update(m.complete.md, subgroup = influencial, tau.common = TRUE)
m.complete.sg.inf
meta::forest(m.complete.sg.inf)
means <- c(13.2, 13.7)            # Means of the groups
sds <- c(5.2, 9.6)              # Standard deviations of the groups
sample_sizes <- c(20, 21)
means <- c(13.2, 13.7)            # Means of the groups
sds <- c(5.2, 9.6)              # Standard deviations of the groups
sample_sizes <- c(20, 21)
overall_mean <- sum(means * sample_sizes) / sum(sample_sizes)
n_groups <- length(means)
pooled_variance <- sum((sample_sizes - 1) * sds^2) + sum(sample_sizes * (means - overall_mean)^2)
pooled_variance <- pooled_variance / (sum(sample_sizes) - 1)
overall_sd <- sqrt(pooled_variance)
means <- c(16.64, 16.92)            # Means of the groups
sds <- c(0.89, 0.51)              # Standard deviations of the groups
sample_sizes <- c(17, 40)
overall_mean <- sum(means * sample_sizes) / sum(sample_sizes)
n_groups <- length(means)
pooled_variance <- sum((sample_sizes - 1) * sds^2) + sum(sample_sizes * (means - overall_mean)^2)
pooled_variance <- pooled_variance / (sum(sample_sizes) - 1)
overall_sd <- sqrt(pooled_variance)
ttcomplete-sen <- read.xlsx("ttcomplete-sen.xlsx")
ttcomplete.sen <- read.xlsx("ttcomplete-sen.xlsx")
ttcomplete.sen <- read.xlsx("ttcomplete-sen.xlsx")
m.complete.sen.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete.sen,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.sen.md
meta::forest(m.complete.sen.md)
library(dmetar)
library(meta)
library(esc)
library(tidyverse)
library(openxlsx)
library(metafor)
library(ggplot2)
library(gridExtra)
library(fpc)
library(mclust)
means <- c(16.64, 16.92)            # Means of the groups
sds <- c(0.89, 0.51)              # Standard deviations of the groups
sample_sizes <- c(17, 40)
overall_mean <- sum(means * sample_sizes) / sum(sample_sizes)
n_groups <- length(means)
pooled_variance <- sum((sample_sizes - 1) * sds^2) + sum(sample_sizes * (means - overall_mean)^2)
pooled_variance <- pooled_variance / (sum(sample_sizes) - 1)
overall_sd <- sqrt(pooled_variance)
remove(means)
remove(sds)
remove(sample_sizes)
remove(overall_mean)
remove(pooled_variance)
remove(overall_sd)
remove(n_groups)
ttcomplete <- read.xlsx("ttcomplete.xlsx")
ttcomplete.sen <- read.xlsx("ttcomplete-sen.xlsx")
ttcomplete.byla <- read.xlsx("ttcomplete.byla.xlsx")
ttcomplete.sen.byla <- read.xlsx("ttcomplete.sen.byla.xlsx")
ttsensory <- read.xlsx("ttsensory.xlsx")
completesensory <- read.xlsx("completesensory.xlsx")
ttmotor <- read.xlsx("ttmotor.xlsx")
compeltemotor <- read.xlsx("completemotor.xlsx")
sensoryduration <- read.xlsx("sensoryduration.xlsx")
sensoryduration.la <- read.xlsx("sensoryduration.la.xlsx")
motorduration <- read.xlsx("motorduration.xlsx")
analgesicduration <- read.xlsx("analgesicduration.xlsx")
analgesicduration.la <- read.xlsx("analgesicduration.la.xlsx")
failure <- read.xlsx("failure.xlsx")
m.complete.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.md
m.complete.sen.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete.sen,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block")
m.complete.byla.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete.byla,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block by Local")
m.complete.sen.byla.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttcomplete.sen.byla,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Block by Local")
m.ttsensory.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttsensory,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Sensory Block")
m.completesensory.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = completesensory,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Complete Sensory Block")
m.ttmotor.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = ttmotor,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Motor Block")
m.completemotor.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = compeltemotor,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Time to Complete Motor Block")
m.sensoryduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = sensoryduration,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.sensoryduration.la.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = sensoryduration.la,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.sensoryduration.epi.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = sensoryduration.la,
sm = "MD",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.motorduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = motorduration,
sm = "MD",
method.smd = "Hedges",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Motor Block")
m.analgesicduration.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = analgesicduration,
sm = "MD",
method.smd = "Hedges",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Analgesia")
m.analgesicduration.la.md <- metacont(n.e = ne,
mean.e = meane,
sd.e = sde,
n.c = nc,
mean.c = meanc,
sd.c = sdc,
studlab = study,
data = analgesicduration.la,
sm = "MD",
method.smd = "Hedges",
fixed = FALSE,
random = TRUE,
method.tau = "REML",
method.random.ci = "HK",
title = "Duration of Analgesia")
m.failure.or <- metabin(event.e = ne, n.e = totale, event.c = nc, n.c = totalc, studlab = study, data = failure, sm = "OR", method = "MH", MH.exact = TRUE, random = TRUE, method.tau = "PM", method.random.ci = "HK", title = "Block Failure")
m.complete.ultrasound <- update(m.complete.md, subgroup = ultrasound, tau.common = TRUE)
m.complete.ultrasound
m.complete.ultrasound$pval.random.w #to see p value
m.complete.rob <- update(m.complete.md, subgroup = bias, tau.common = TRUE)
m.complete.rob
m.complete.rob$pval.random.w
m.complete.block <- update(m.complete.md, subgroup = blockgroup, tau.common = TRUE)
m.complete.block
m.complete.block$pval.random.w
m.complete.country <- update(m.complete.md, subgroup = devcountry, tau.common = TRUE)
m.complete.country
m.complete.country$pval.random.w
m.complete.byla.long <- update(m.complete.byla.md, subgroup = la, tau.common = TRUE)
m.complete.byla.long
m.complete.byla.long$pval.random.w
m.complete.byla.short <- update(m.complete.byla.md, subgroup = sa, tau.common = TRUE)
m.complete.byla.short
m.complete.byla.short$pval.random.w
m.complete.epi <- update(m.complete.md, subgroup = epi, tau.common = TRUE)
m.complete.epi
m.complete.epi$pval.random.w
m.sensoryduration.la.md <- update(m.sensoryduration.la.md, subgroup = samedose, tau.common = TRUE)
m.sensoryduration.la.md
m.sensoryduration.la.md$pval.random.w
m.sensoryduration.la.md$n.c.w
m.sensoryduration.la.md$n.e.w
m.sensoryduration.la.md$k.w
m.sensoryduration.la.md$I2.w
m.sensoryduration.la.md$lower.I2.w
m.sensoryduration.la.md$upper.I2.w
m.sensoryduration.epi.md <- update (m.sensoryduration.md, subgroup = epinephrine, tau.common = TRUE)
m.sensoryduration.epi.md
m.sensoryduration.epi.md$pval.random.w
m.sensoryduration.epi.md$n.c.w
m.sensoryduration.epi.md$n.e.w
m.sensoryduration.epi.md$k.w
m.sensoryduration.epi.md$I2.w
m.sensoryduration.epi.md$lower.I2.w
m.sensoryduration.epi.md$upper.I2.w
m.analgesicduration.la.md <- update(m.analgesicduration.la.md, subgroup = samedose, tau.common = TRUE)
m.analgesicduration.la.md
m.analgesicduration.la.md$pval.random.w
m.analgesicduration.la.md$n.c.w
m.analgesicduration.la.md$n.e.w
m.analgesicduration.la.md$k.w
m.analgesicduration.la.md$I2.w
m.analgesicduration.la.md$lower.I2.w
m.analgesicduration.la.md$upper.I2.w
m.analgesicduration.epi.md <- update(m.analgesicduration.md, subgroup = epinephrine, tau.common = TRUE)
m.analgesicduration.epi.md
m.analgesicduration.epi.md$pval.random.w
m.analgesicduration.epi.md$n.c.w
m.analgesicduration.epi.md$n.e.w
m.analgesicduration.epi.md$k.w
m.analgesicduration.epi.md$I2.w
m.analgesicduration.epi.md$lower.I2.w
m.analgesicduration.epi.md$upper.I2.w
m.motorduration.epi.md <- update(m.motorduration.md, subgroup = epinephrine, tau.common = TRUE)
m.motorduration.epi.md
m.motorduration.epi.md$pval.random.w
m.motorduration.epi.md$n.c.w
m.motorduration.epi.md$n.e.w
m.motorduration.epi.md$k.w
m.motorduration.epi.md$I2.w
m.motorduration.epi.md$lower.I2.w
m.motorduration.epi.md$upper.I2.w
m.complete.md.rma <- rma(yi = m.complete.md$TE, sei = m.complete.md$seTE, method = m.complete.md$method.tau, test = "knha")
m.complete.md.gosh <- gosh (m.complete.md.rma)
m.complete.sen.md.rma <- rma(yi = m.complete.sen.md$TE, sei = m.complete.sen.md$seTE, method = m.complete.sen.md$method.tau, test = "knha")
m.complete.sen.md.gosh <- gosh (m.complete.sen.md.rma)
m.complete.sen.md.rma
m.complete.diag <- gosh.diagnostics(m.complete.md.gosh)
m.complete.sen.diag <- gosh.diagnostics(m.complete.sen.md.gosh)
plot(m.complete.sen.diag, alpha = 0.01)
m.complete.sen.md.gosh
m.complete.sen.diag
m.complete.sen.diag <- gosh.diagnostics(m.complete.sen.md.gosh)
m.failure.or
